# ApkControleFacil

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/j/l/soares/f/controlefacil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/j/l/soares/f/controlefacil/: AddProdutoActivity.java  MainActivity.java  NumericConverter.java  Produto.java  ProdutoActivity.java  ProdutoAdapter.java  ProdutoDao.java  ProdutoDatabase.java  ProdutoRepository.java  ProdutoViewModel.java  UpdateProdutoActivity.java
app/src/main/res/layout/: activity_add_produto.xml  activity_main.xml  activity_produto.xml  activity_update_produto.xml  produto_item.xml
app/src/main/res/menu/: menu_produto.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/j/l/soares/f/controlefacil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
